% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ristic2017-aj}
I.~Ristic, \emph{\BIBforeignlanguage{en}{Bulletproof {SSL} and {TLS}}}.\hskip
  1em plus 0.5em minus 0.4em\relax Feisty Duck, Jul. 2017.

\bibitem{Apple_undated-ay}
{Apple}, {Google}, {Mozilla}, and {Microsoft}, ``{DOM} standard,'' \emph{URL
  https://dom.spec.whatwg.org/; Accessed 04 November 2021}.

\bibitem{Berners-Lee1995-hg}
T.~Berners-Lee and D.~Connolly, ``{RFC} 1866: Hypertext markup language - 2.0,
  august 1995,'' \emph{URL https://datatracker.ietf.org/doc/html/rfc1866;
  Accessed 24 October 2021}, 1995.

\bibitem{Berners-Lee1996-ji}
T.~Berners-Lee, R.~Fielding, and H.~Frystyk, ``{RFC1945}: Hypertext transfer
  protocol - {HTTP/1.0}, may 1996,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc1945; Accessed 24 October 2021},
  1996.

\bibitem{Freed2013-yn}
N.~Freed, J.~Klensin, and T.~Hansen, ``{RFC6838}: Media type specifications and
  registration procedures,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc6838; Accessed 02 November 2021},
  2013.

\bibitem{Rescorla2000-fs}
E.~Rescorla, ``{RFC2818}: {HTTP} over {TLS}, may 2000,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc2818; Accessed 24 October 2021},
  2000.

\bibitem{Oppliger2016-ig}
R.~Oppliger, \emph{\BIBforeignlanguage{en}{{SSL} and {TLS}: Theory and
  Practice, Second Edition}}.\hskip 1em plus 0.5em minus 0.4em\relax Artech
  House, Mar. 2016.

\bibitem{Wu2016-nx}
C.-H.~j. Wu and J.~David~Irwin, \emph{\BIBforeignlanguage{en}{Introduction to
  Computer Networks and Cybersecurity}}.\hskip 1em plus 0.5em minus 0.4em\relax
  CRC Press, Apr. 2016.

\bibitem{Wagner1996-fx}
D.~Wagner and B.~Schneier, ``Analysis of the {SSL} 3.0 protocol,'' in \emph{The
  Second {USENIX} Workshop on Electronic Commerce Proceedings}, vol.~1, 1996,
  pp. 29--40.

\bibitem{Freier2011-pt}
A.~Freier, P.~Karlton, and P.~Kocher, ``{RFC6101}: The secure sockets layer
  ({SSL}) protocol version 3.0, november 1996,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc6101; Accessed 24 October 2021},
  2011.

\bibitem{Farrell2010-kv}
S.~Farrell, ``Why didn't we spot that? [practical security],'' \emph{IEEE
  Internet Computing}, vol.~14, no.~1, p.~85, Jan. 2010.

\bibitem{Dierks1999-fn}
T.~Dierks and C.~Allen, ``{RFC2246}: The {TLS} protocol version 1.0, january
  1999,'' \emph{URL https://datatracker.ietf.org/doc/html/rfc2246; Accessed 24
  October 2021}, 1999.

\bibitem{Rescorla2001-gg}
E.~Rescorla, \emph{\BIBforeignlanguage{en}{{SSL} and {TLS}: Designing and
  Building Secure Systems}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2001.

\bibitem{Dierks2006-wu}
T.~Dierks and E.~Rescorla, ``{RFC4346}: The transport layer security ({TLS})
  protocol version 1.1, april 2006,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc4346; Accessed 24 October 2021},
  2006.

\bibitem{Blake-Wilson2003-qv}
S.~Blake-Wilson, M.~Nystrom, D.~Hopwood, J.~Mikkelsen, and T.~Wright,
  ``{RFC3546}: Transport layer security ({TLS}) extensions,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc3546; Accessed 30 October 2021},
  2003.

\bibitem{Dierks2008-uy}
T.~Dierks and E.~Rescorla, ``{RFC5246}: The transport layer security ({TLS})
  protocol version 1.2, august 2008,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc5246; Accessed 24 October 2021},
  2008.

\bibitem{Rescorla2018-wb}
E.~Rescorla, ``{RFC8446}: The transport layer security ({TLS}) protocol version
  1.3, august 2018,'' \emph{URL https://datatracker.ietf.org/doc/html/rfc8446;
  Accessed 24 October 2021}, 2018.

\bibitem{Preston2012-cs}
S.~Preston, \emph{Learn {HTML5} and {JavaScript} for {iOS}}.\hskip 1em plus
  0.5em minus 0.4em\relax Apress, 2012.

\bibitem{Multiple1996-ju}
{Multiple}, ``Same origin policy,'' \emph{URL
  https://html.spec.whatwg.org/multipage/browsers.html\#cross-origin-objects;
  Accessed 01 November 2021}, 1996.

\bibitem{Apple2006-hk}
{Apple}, {Google}, {Mozilla}, and {Microsoft}, ``{CORS} protocol,'' \emph{URL
  https://fetch.spec.whatwg.org/\#cors-protocol; Accessed 03 November 2021},
  2006.

\bibitem{Barth2012-ow}
A.~Barth and B.~Sterne, ``Content security policy 1.0, 2012,'' \emph{URL
  https://www.w3.org/TR/2012/CR-CSP-20121115/; Accessed 01 November 2021},
  2012.

\bibitem{Barth2015-ez}
A.~Barth and B.~Sterne, ``Content security policy 1.0, 2015,'' \emph{URL
  https://www.w3.org/TR/2015/NOTE-CSP1-20150219/; Accessed 01 November 2021},
  2015.

\bibitem{West2014-oe}
M.~West, A.~Barth, D.~Veditz, and B.~Sterne, ``Content security policy level 2,
  2014,'' \emph{URL https://www.w3.org/TR/2014/WD-CSP2-20140703/; Accessed 01
  November 2021}, 2014.

\bibitem{West2016-ol}
M.~West, A.~Barth, D.~Veditz, and B.~Sterne, ``Content security policy level 2,
  2016,'' \emph{URL https://www.w3.org/TR/2016/REC-CSP2-20161215; Accessed 01
  November 2021}, 2016.

\bibitem{West2016-xj}
M.~West, ``Content security policy level 3; 2016,'' \emph{URL
  https://www.w3.org/TR/2016/WD-CSP3-20160126/; Accessed 01 November 2021},
  2016.

\bibitem{West2021-hi}
M.~West, ``Content security policy level 3, 2021,'' \emph{URL
  https://www.w3.org/TR/2021/WD-CSP3-20210629/; Accessed 01 November 2021},
  2021.

\bibitem{Apple_undated-hz}
{Apple}, {Google}, {Mozilla}, and {Microsoft}, ``{X-Content-Type-Options}
  header,'' \emph{URL
  https://fetch.spec.whatwg.org/\#x-content-type-options-header; Accessed 02
  November 2021}.

\bibitem{Apple_undated-au}
{Apple}, {Google}, {Mozilla}, and {Microsoft}, ``{Cross-Origin-Resource-Policy}
  header,'' \emph{URL
  https://fetch.spec.whatwg.org/\#cross-origin-resource-policy-header; Accessed
  02 November 2021}.

\bibitem{Apple_undated-gj}
{Apple}, {Google}, {Mozilla}, and {Microsoft}, ``Cross-origin opener
  policies,'' \emph{URL:
  https://html.spec.whatwg.org/multipage/origin.html\#the-headers; Accessed 03
  November 2021}.

\bibitem{Hodges2012-pe}
J.~Hodges, C.~Jackson, and A.~Bart, ``{RFC6797}: {HTTP} strict transport
  security ({HSTS)}, november 2012,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc6797; Accessed 24 October 2021}, no.
  rfc6797, 2012.

\bibitem{Foudil2021-vh}
E.~Foudil and Y.~Shafranovich, ``{RFC-DRAFT}: A file format to aid in security
  vulnerability disclosure,'' \emph{URL:
  https://datatracker.ietf.org/doc/html/draft-foudil-securitytxt-12; Accessed
  03 November 2021}, 2021.

\end{thebibliography}
