\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms}{iii}{section*.3}\protected@file@percent }
\citation{Ristic2017-aj}
\citation{Apple_undated-ay}
\citation{Berners-Lee1995-hg}
\citation{Berners-Lee1996-ji}
\citation{Freed2013-yn}
\@writefile{toc}{\contentsline {section}{Glossary}{iv}{section*.4}\protected@file@percent }
\citation{SuarezTangil2014}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Report}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Document Structure}{2}{section.2}\protected@file@percent }
\citation{SuarezTangil2014}
\citation{SuarezTangil2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Section For Latex Reference}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figure}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different malware characterizations in smart devices \cite  {SuarezTangil2014}\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1: Different malware characterizations in smart devices }{{1}{3}{Different malware characterizations in smart devices \cite {SuarezTangil2014}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Item List}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithm}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm 1\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{4}{Algorithm 1\relax }{algorithm.1}{}}
\citation{Berners-Lee1996-ji}
\citation{Berners-Lee1996-ji}
\citation{Rescorla2000-fs}
\@writefile{toc}{\contentsline {section}{\numberline {4}HTTP}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTTP Headers}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HTTP Methods}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HTTPS}{5}{subsection.4.3}\protected@file@percent }
\citation{Oppliger2016-ig}
\@writefile{toc}{\contentsline {section}{\numberline {5}SSL/TLS}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Services}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Confidentiality}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data origin authentication}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Entity Authentication}{6}{subsubsection.5.1.3}\protected@file@percent }
\citation{Oppliger2016-ig}
\citation{Oppliger2016-ig}
\citation{Oppliger2016-ig}
\citation{Wu2016-nx}
\citation{Ristic2017-aj}
\citation{Oppliger2016-ig}
\citation{Ristic2017-aj}
\citation{Wagner1996-fx}
\citation{Freier2011-pt}
\citation{Oppliger2016-ig}
\citation{Farrell2010-kv}
\citation{Dierks1999-fn}
\citation{Rescorla2001-gg}
\citation{Ristic2017-aj}
\citation{Dierks2006-wu}
\citation{Ristic2017-aj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Perfect forward secrecy}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versions}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SSL 2.0 [1994]}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SSL 3.0 [1995]}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}TLS 1.0 [1999]}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}TLS 1.1 [2006]}{7}{subsubsection.5.2.4}\protected@file@percent }
\citation{Ristic2017-aj}
\citation{Ristic2017-aj}
\citation{Blake-Wilson2003-qv}
\citation{Dierks2008-uy}
\citation{Rescorla2018-wb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}TSL 1.2 [2008]}{8}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}TLS 1.3 [2018]}{8}{subsubsection.5.2.6}\protected@file@percent }
\citation{Preston2012-cs}
\citation{Multiple1996-ju}
\@writefile{toc}{\contentsline {section}{\numberline {6}Same Origin Policy}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Same Origin triplet example violations\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{table:sopviolations1}{{1}{9}{Same Origin triplet example violations\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cross Origin Network Requests}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-Origin-Request-Sharing}{10}{subsection.6.2}\protected@file@percent }
\newlabel{section:Cross-Origin-Request-Sharing}{{6.2}{10}{Cross-Origin-Request-Sharing}{subsection.6.2}{}}
\citation{Apple2006-hk}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross Origin Request Sharing}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Response Headers}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Access-Control-Allow-Credentials}{11}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Access-Control-Allow-Headers}{11}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Access-Control-Allow-Methods}{11}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Access-Control-Allow-Origin}{11}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Access-Control-Expose-Headers}{12}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Access-Control-Max-Age}{12}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Request Headers}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Access-Control-Request-Headers}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Access-Control-Request-Method}{12}{subsubsection.7.2.2}\protected@file@percent }
\citation{Barth2012-ow}
\citation{Barth2012-ow}
\citation{Barth2015-ez}
\citation{West2014-oe}
\citation{West2016-ol}
\citation{West2016-xj}
\citation{West2021-hi}
\@writefile{toc}{\contentsline {section}{\numberline {8}Content-Security-Policy (CSP)}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CSP Development}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Policy Delivery}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CSP Directive}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Selected Directives}{14}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of selected CSP directives\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{table:cpsdirectives1}{{2}{14}{Summary of selected CSP directives\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Fetch Directive Value Types}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Keyword}{15}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Host}{15}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Scheme}{15}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Nonce}{16}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Digest}{16}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Reporting Directives Value Types}{16}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}report-uri}{16}{subsubsection.8.6.1}\protected@file@percent }
\citation{Apple_undated-hz}
\@writefile{toc}{\contentsline {section}{\numberline {9}X-Content-Type-Options}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Directives}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}nosniff}{17}{subsubsection.9.1.1}\protected@file@percent }
\citation{Apple2006-hk}
\citation{Apple_undated-au}
\@writefile{toc}{\contentsline {section}{\numberline {10}Access-Control-Allow-Origin}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cross-Origin-Embedder-Policy}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Directives}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}require-corp}{18}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cross-Origin-Resource-Policy}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Directives}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}same-site}{18}{subsubsection.12.1.1}\protected@file@percent }
\citation{Apple_undated-gj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}same-origin}{19}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}cross-origin}{19}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Cross-Origin-Opener-Policy}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Directives}{19}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}unsafe-none}{19}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}same-origin-allow-popups}{19}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}same-origin}{19}{subsubsection.13.1.3}\protected@file@percent }
\citation{Chen2018-ft}
\citation{Chuat2021-nf}
\citation{Chuat2021-nf}
\citation{Evans2018-mi}
\@writefile{toc}{\contentsline {section}{\numberline {14}X-Frame-Options}{20}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Directives}{20}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}DENY}{20}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}SAMEORIGIN}{20}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}ALLOW-FROM <uri>}{20}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}HTTP-Public-Key-Pins}{20}{section.15}\protected@file@percent }
\citation{Hodges2012-pe}
\citation{Hodges2012-pe}
\@writefile{toc}{\contentsline {section}{\numberline {16}Strict-Transport Security}{21}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Directives}{21}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}max-age}{21}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}includeSubDomains}{21}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}preload}{21}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}HSTS Preloading}{21}{section.17}\protected@file@percent }
\citation{Foudil2021-vh}
\@writefile{toc}{\contentsline {section}{\numberline {18}security.txt}{22}{section.18}\protected@file@percent }
\citation{Herman2019-zb}
\citation{Gezer2019-oy}
\citation{Mrdjenovich2020-vz}
\citation{noauthor_undated-ta}
\citation{Kellezi2021-nd}
\citation{Kellezi2021-nd}
\citation{noauthor_undated-kz}
\citation{noauthor_undated-gt}
\citation{Rodriguez2020-bg}
\@writefile{toc}{\contentsline {section}{\numberline {19}The Need for Security Mechanisms}{23}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Cross Site Scripting (XSS)}{23}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Attack Variants}{23}{subsubsection.19.1.1}\protected@file@percent }
\citation{Rodriguez2020-bg}
\citation{Rodriguez2020-bg}
\citation{Klein2005-hx}
\citation{Heiderich2013-qv}
\citation{Lee2019-xf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Historical Example}{24}{subsubsection.19.1.2}\protected@file@percent }
\citation{Billman2018-sq}
\citation{Jamwal2018-tz}
\citation{Jani2015-kw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Security Mechanism(s) Providing Mitigation}{25}{subsubsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Supply Chain}{25}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Historical Example}{25}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Security Mechanism(s) Providing Mitigation}{25}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Clickjacking}{25}{subsection.19.3}\protected@file@percent }
\citation{Jani2015-kw}
\citation{Jani2015-kw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Historical Example}{26}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Security Mechanism(s) Providing Mitigation}{26}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Entity in the Middle}{26}{subsection.19.4}\protected@file@percent }
\citation{Ristic2017-aj}
\citation{Levillain2015-os}
\citation{Ristic2017-aj}
\citation{Al_Fardan2013-sw}
\citation{Ristic2017-aj}
\citation{Al_Fardan2013-sw}
\citation{Durumeric2014-yj}
\citation{Durumeric2014-yj}
\citation{Durumeric2014-yj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Historical Examples}{27}{subsubsection.19.4.1}\protected@file@percent }
\citation{Ristic2017-aj}
\citation{Beurdouche2015-ga}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}General Mitigation Strategies}{28}{subsubsection.19.4.2}\protected@file@percent }
\citation{noauthor_undated-wh}
\citation{noauthor_undated-ku}
\citation{noauthor_undated-sz}
\citation{noauthor_undated-mt}
\citation{Buchanan2018-xz}
\citation{Chen2016-dl}
\citation{Kumar2017-qw}
\citation{Patil2017-bg}
\citation{Ying2016-ag}
\citation{Michael2015-hn}
\citation{Van_Goethem2014-ao}
\citation{Holz2020-ha}
\citation{Poteat2021-zr}
\@writefile{toc}{\contentsline {section}{\numberline {20}Data Acquisition}{29}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Scanning Targets}{29}{subsection.20.1}\protected@file@percent }
\citation{Amann2017-co}
\citation{Chen2016-dl}
\citation{Van_Goethem2014-ao}
\citation{Holz2020-ha}
\citation{noauthor_undated-mm}
\citation{Chen2016-dl}
\citation{Kotzias2018-wd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Pre-complied Lists}{30}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Zone Lists}{30}{subsubsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.3}Search Engines}{30}{subsubsection.20.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.4}IPv4 Address Space}{30}{subsubsection.20.1.4}\protected@file@percent }
\citation{Amann2017-co}
\citation{Amann2017-co}
\citation{Holz2020-ha}
\citation{Chen2016-dl}
\citation{Kumar2017-qw}
\citation{Ying2016-ag}
\citation{Michael2015-hn}
\citation{Buchanan2018-xz}
\citation{Amann2017-co}
\citation{Amann2017-co}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Scanning}{31}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Domain Resolution}{31}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Using the WWW subdomain}{31}{subsubsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}HTTP Method}{31}{subsubsection.20.2.3}\protected@file@percent }
\citation{Chen2016-dl}
\citation{Kumar2017-qw}
\citation{noauthor_undated-lc}
\citation{Buchanan2018-xz}
\citation{Patil2017-bg}
\citation{Ying2016-ag}
\citation{Lavrenovs2018-dl}
\citation{Poteat2021-zr}
\citation{Amann2017-co}
\citation{Amann2017-co}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.4}HTTP Client Headers}{32}{subsubsection.20.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.5}Redirects}{32}{subsubsection.20.2.5}\protected@file@percent }
\citation{Lavrenovs2018-dl}
\citation{Cooper2008-yr}
\citation{Keeler2020-yj}
\citation{Buchanan2018-xz}
\citation{Berners-Lee1996-ji}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.6}SSL/TLS Certificate Validation}{33}{subsubsection.20.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.7}Pre-Analysis Filtering}{33}{subsubsection.20.2.7}\protected@file@percent }
\citation{Buchanan2018-xz}
\citation{Amann2017-co}
\citation{Chen2016-dl}
\citation{Kumar2017-qw}
\citation{}
\citation{Holz2020-ha}
\citation{Poteat2021-zr}
\citation{Amann2017-co}
\citation{Chen2016-dl}
\citation{Van_Goethem2014-ao}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Scanning Frequency}{34}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Monitoring}{34}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Detailed Methodologies}{34}{subsection.20.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\bibcite{Ristic2017-aj}{1}
\bibcite{Apple_undated-ay}{2}
\bibcite{Berners-Lee1995-hg}{3}
\bibcite{Berners-Lee1996-ji}{4}
\bibcite{Freed2013-yn}{5}
\bibcite{Rescorla2000-fs}{6}
\bibcite{Oppliger2016-ig}{7}
\bibcite{Wu2016-nx}{8}
\bibcite{Wagner1996-fx}{9}
\bibcite{Freier2011-pt}{10}
\bibcite{Farrell2010-kv}{11}
\bibcite{Dierks1999-fn}{12}
\bibcite{Rescorla2001-gg}{13}
\bibcite{Dierks2006-wu}{14}
\bibcite{Blake-Wilson2003-qv}{15}
\bibcite{Dierks2008-uy}{16}
\bibcite{Rescorla2018-wb}{17}
\bibcite{Preston2012-cs}{18}
\bibcite{Multiple1996-ju}{19}
\bibcite{Apple2006-hk}{20}
\bibcite{Barth2012-ow}{21}
\bibcite{Barth2015-ez}{22}
\bibcite{West2014-oe}{23}
\bibcite{West2016-ol}{24}
\bibcite{West2016-xj}{25}
\bibcite{West2021-hi}{26}
\bibcite{Apple_undated-hz}{27}
\bibcite{Apple_undated-au}{28}
\bibcite{Apple_undated-gj}{29}
\bibcite{Chen2018-ft}{30}
\bibcite{Chuat2021-nf}{31}
\bibcite{Evans2018-mi}{32}
\bibcite{Hodges2012-pe}{33}
\bibcite{Foudil2021-vh}{34}
\bibcite{Herman2019-zb}{35}
\bibcite{Gezer2019-oy}{36}
\bibcite{Mrdjenovich2020-vz}{37}
\bibcite{noauthor_undated-ta}{38}
\bibcite{Kellezi2021-nd}{39}
\bibcite{noauthor_undated-kz}{40}
\bibcite{noauthor_undated-gt}{41}
\bibcite{Rodriguez2020-bg}{42}
\bibcite{Klein2005-hx}{43}
\bibcite{Heiderich2013-qv}{44}
\bibcite{Lee2019-xf}{45}
\bibcite{Billman2018-sq}{46}
\bibcite{Jamwal2018-tz}{47}
\bibcite{Jani2015-kw}{48}
\bibcite{Levillain2015-os}{49}
\bibcite{Al_Fardan2013-sw}{50}
\bibcite{Durumeric2014-yj}{51}
\bibcite{Beurdouche2015-ga}{52}
\bibcite{noauthor_undated-wh}{53}
\bibcite{noauthor_undated-ku}{54}
\bibcite{noauthor_undated-sz}{55}
\bibcite{noauthor_undated-mt}{56}
\bibcite{Buchanan2018-xz}{57}
\bibcite{Chen2016-dl}{58}
\bibcite{Kumar2017-qw}{59}
\bibcite{Patil2017-bg}{60}
\bibcite{Ying2016-ag}{61}
\bibcite{Michael2015-hn}{62}
\bibcite{Van_Goethem2014-ao}{63}
\bibcite{Holz2020-ha}{64}
\bibcite{Poteat2021-zr}{65}
\bibcite{Amann2017-co}{66}
\bibcite{noauthor_undated-mm}{67}
\bibcite{Kotzias2018-wd}{68}
\bibcite{noauthor_undated-lc}{69}
\bibcite{Lavrenovs2018-dl}{70}
\bibcite{Cooper2008-yr}{71}
\bibcite{Keeler2020-yj}{72}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of Appendix}{43}{appendix.1.A}\protected@file@percent }
\gdef \@abspage@last{58}
