% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SuarezTangil2014}
G.~Suarez-Tangil, J.~Tapiador, Peris-Lopez, and P.~Ribagorda, ``{Detection and
  Analysis of Malware for Smart Devices},'' \emph{IEEE Commun. Surv. Tutor},
  vol.~16, no.~2, pp. 961--987, 2014.

\bibitem{GooglePlayP2017}
\BIBentryALTinterwordspacing
Google, ``{Android – Google Play Protect},'' 2017. [Online]. Available:
  \url{https://www.android.com/play-protect/}  (Accessed 2017-11-15).
\BIBentrySTDinterwordspacing

\end{thebibliography}
