% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ristic2017-aj}
I.~Ristic, \emph{\BIBforeignlanguage{en}{Bulletproof {SSL} and {TLS}}}.\hskip
  1em plus 0.5em minus 0.4em\relax Feisty Duck, Jul. 2017.

\bibitem{Apple_undated-ay}
{Apple}, {Google}, {Mozilla}, and {Microsoft}, ``{DOM} standard,'' \emph{URL
  https://dom.spec.whatwg.org/; Accessed 04 November 2021}.

\bibitem{Berners-Lee1995-hg}
T.~Berners-Lee and D.~Connolly, ``{RFC} 1866: Hypertext markup language - 2.0,
  august 1995,'' \emph{URL https://datatracker.ietf.org/doc/html/rfc1866;
  Accessed 24 October 2021}, 1995.

\bibitem{Berners-Lee1996-ji}
T.~Berners-Lee, R.~Fielding, and H.~Frystyk, ``{RFC1945}: Hypertext transfer
  protocol - {HTTP/1.0}, may 1996,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc1945; Accessed 24 October 2021},
  1996.

\bibitem{Freed2013-yn}
N.~Freed, J.~Klensin, and T.~Hansen, ``{RFC6838}: Media type specifications and
  registration procedures,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc6838; Accessed 02 November 2021},
  2013.

\bibitem{Rescorla2000-fs}
E.~Rescorla, ``{RFC2818}: {HTTP} over {TLS}, may 2000,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc2818; Accessed 24 October 2021},
  2000.

\bibitem{Oppliger2016-ig}
R.~Oppliger, \emph{\BIBforeignlanguage{en}{{SSL} and {TLS}: Theory and
  Practice, Second Edition}}.\hskip 1em plus 0.5em minus 0.4em\relax Artech
  House, Mar. 2016.

\bibitem{Wu2016-nx}
C.-H.~j. Wu and J.~David~Irwin, \emph{\BIBforeignlanguage{en}{Introduction to
  Computer Networks and Cybersecurity}}.\hskip 1em plus 0.5em minus 0.4em\relax
  CRC Press, Apr. 2016.

\bibitem{Wagner1996-fx}
D.~Wagner and B.~Schneier, ``Analysis of the {SSL} 3.0 protocol,'' in \emph{The
  Second {USENIX} Workshop on Electronic Commerce Proceedings}, vol.~1, 1996,
  pp. 29--40.

\bibitem{Freier2011-pt}
A.~Freier, P.~Karlton, and P.~Kocher, ``{RFC6101}: The secure sockets layer
  ({SSL}) protocol version 3.0, november 1996,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc6101; Accessed 24 October 2021},
  2011.

\bibitem{Farrell2010-kv}
S.~Farrell, ``Why didn't we spot that? [practical security],'' \emph{IEEE
  Internet Computing}, vol.~14, no.~1, p.~85, Jan. 2010.

\bibitem{Dierks1999-fn}
T.~Dierks and C.~Allen, ``{RFC2246}: The {TLS} protocol version 1.0, january
  1999,'' \emph{URL https://datatracker.ietf.org/doc/html/rfc2246; Accessed 24
  October 2021}, 1999.

\bibitem{Rescorla2001-gg}
E.~Rescorla, \emph{\BIBforeignlanguage{en}{{SSL} and {TLS}: Designing and
  Building Secure Systems}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2001.

\bibitem{Dierks2006-wu}
T.~Dierks and E.~Rescorla, ``{RFC4346}: The transport layer security ({TLS})
  protocol version 1.1, april 2006,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc4346; Accessed 24 October 2021},
  2006.

\bibitem{Blake-Wilson2003-qv}
S.~Blake-Wilson, M.~Nystrom, D.~Hopwood, J.~Mikkelsen, and T.~Wright,
  ``{RFC3546}: Transport layer security ({TLS}) extensions,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc3546; Accessed 30 October 2021},
  2003.

\bibitem{Dierks2008-uy}
T.~Dierks and E.~Rescorla, ``{RFC5246}: The transport layer security ({TLS})
  protocol version 1.2, august 2008,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc5246; Accessed 24 October 2021},
  2008.

\bibitem{Rescorla2018-wb}
E.~Rescorla, ``{RFC8446}: The transport layer security ({TLS}) protocol version
  1.3, august 2018,'' \emph{URL https://datatracker.ietf.org/doc/html/rfc8446;
  Accessed 24 October 2021}, 2018.

\bibitem{Preston2012-cs}
S.~Preston, \emph{Learn {HTML5} and {JavaScript} for {iOS}}.\hskip 1em plus
  0.5em minus 0.4em\relax Apress, 2012.

\bibitem{Multiple1996-ju}
{Multiple}, ``Same origin policy,'' \emph{URL
  https://html.spec.whatwg.org/multipage/browsers.html\#cross-origin-objects;
  Accessed 01 November 2021}, 1996.

\bibitem{Apple2006-hk}
{Apple}, {Google}, {Mozilla}, and {Microsoft}, ``{CORS} protocol,'' \emph{URL
  https://fetch.spec.whatwg.org/\#cors-protocol; Accessed 03 November 2021},
  2006.

\bibitem{Barth2012-ow}
A.~Barth and B.~Sterne, ``Content security policy 1.0, 2012,'' \emph{URL
  https://www.w3.org/TR/2012/CR-CSP-20121115/; Accessed 01 November 2021},
  2012.

\bibitem{Barth2015-ez}
A.~Barth and B.~Sterne, ``Content security policy 1.0, 2015,'' \emph{URL
  https://www.w3.org/TR/2015/NOTE-CSP1-20150219/; Accessed 01 November 2021},
  2015.

\bibitem{West2014-oe}
M.~West, A.~Barth, D.~Veditz, and B.~Sterne, ``Content security policy level 2,
  2014,'' \emph{URL https://www.w3.org/TR/2014/WD-CSP2-20140703/; Accessed 01
  November 2021}, 2014.

\bibitem{West2016-ol}
M.~West, A.~Barth, D.~Veditz, and B.~Sterne, ``Content security policy level 2,
  2016,'' \emph{URL https://www.w3.org/TR/2016/REC-CSP2-20161215; Accessed 01
  November 2021}, 2016.

\bibitem{West2016-xj}
M.~West, ``Content security policy level 3; 2016,'' \emph{URL
  https://www.w3.org/TR/2016/WD-CSP3-20160126/; Accessed 01 November 2021},
  2016.

\bibitem{West2021-hi}
M.~West, ``Content security policy level 3, 2021,'' \emph{URL
  https://www.w3.org/TR/2021/WD-CSP3-20210629/; Accessed 01 November 2021},
  2021.

\bibitem{Apple_undated-hz}
{Apple}, {Google}, {Mozilla}, and {Microsoft}, ``{X-Content-Type-Options}
  header,'' \emph{URL
  https://fetch.spec.whatwg.org/\#x-content-type-options-header; Accessed 02
  November 2021}.

\bibitem{Apple_undated-au}
{Apple}, {Google}, {Mozilla}, and {Microsoft}, ``{Cross-Origin-Resource-Policy}
  header,'' \emph{URL
  https://fetch.spec.whatwg.org/\#cross-origin-resource-policy-header; Accessed
  02 November 2021}.

\bibitem{Apple_undated-gj}
{Apple}, {Google}, {Mozilla}, and {Microsoft}, ``Cross-origin opener
  policies,'' \emph{URL:
  https://html.spec.whatwg.org/multipage/origin.html\#the-headers; Accessed 03
  November 2021}.

\bibitem{Chen2018-ft}
P.~Chen, ``\BIBforeignlanguage{en}{Empirical study on the use of client-side
  web security mechanisms},'' Ph.D. dissertation, ARENBERG DOCTORAL SCHOOL,
  Sep. 2018.

\bibitem{Chuat2021-nf}
L.~Chuat, C.~Kr{\"a}henb{\"u}hl, P.~Mittal, and A.~Perrig, ``{F-PKI}: Enabling
  innovation and trust flexibility in the {HTTPS} {Public-Key}
  infrastructure,'' Aug. 2021.

\bibitem{Evans2018-mi}
C.~Evans and {Palmer, C: Sleevi, R}, ``{RFC7469}: Public key pinning extension
  for {HTTP},'' \emph{URL: https://datatracker.ietf.org/doc/html/rfc7469,
  Accessed 28 November 2021}, 2018.

\bibitem{Hodges2012-pe}
J.~Hodges, C.~Jackson, and A.~Bart, ``{RFC6797}: {HTTP} strict transport
  security ({HSTS)}, november 2012,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc6797; Accessed 24 October 2021}, no.
  rfc6797, 2012.

\bibitem{Foudil2021-vh}
E.~Foudil and Y.~Shafranovich, ``{RFC-DRAFT}: A file format to aid in security
  vulnerability disclosure,'' \emph{URL:
  https://datatracker.ietf.org/doc/html/draft-foudil-securitytxt-12; Accessed
  03 November 2021}, 2021.

\bibitem{Herman2019-zb}
J.~Herman and Y.~Klijnsma, ``Magecart: The state of a growing threat,''
  \emph{Computer Fraud \& Security}, vol. 2019, no.~10, p.~4, Oct. 2019.

\bibitem{Gezer2019-oy}
A.~Gezer, G.~Warner, C.~Wilson, and P.~Shrestha, ``A flow-based approach for
  trickbot banking trojan detection,'' \emph{Computers \& Security}, vol.~84,
  pp. 179--192, Jul. 2019.

\bibitem{Mrdjenovich2020-vz}
D.~M. Mrdjenovich, ``Saving the electronic person from digital assault: The
  case for more robust protections over our electronic medical records,''
  \emph{Duquesne Law Rev.}, vol.~58, p. 146, 2020.

\bibitem{noauthor_undated-ta}
``{OWASP} foundation,'' \url{https://owasp.org/about/}, accessed: 2021-11-4.

\bibitem{Kellezi2021-nd}
D.~Kellezi, C.~Boegelund, and W.~Meng, ``\BIBforeignlanguage{en}{Securing open
  banking with {Model-View-Controller} architecture and {OWASP}},''
  \emph{\BIBforeignlanguage{en}{Proc. Int. Wirel. Commun. Mob. Comput. Conf.}},
  vol. 2021, Sep. 2021.

\bibitem{noauthor_undated-kz}
``{OWASP} top 10:2021,'' \url{https://owasp.org/Top10/}, accessed: 2021-11-4.

\bibitem{noauthor_undated-gt}
``{OWASP} top ten 2021 - injection attacks,''
  \url{https://owasp.org/Top10/A03_2021-Injection/}, accessed: 2021-11-4.

\bibitem{Rodriguez2020-bg}
G.~E. Rodr{\'\i}guez, J.~G. Torres, P.~Flores, and D.~E. Benavides,
  ``Cross-site scripting ({XSS}) attacks and mitigation: A survey,''
  \emph{Computer Networks}, vol. 166, p. 106960, Jan. 2020.

\bibitem{Klein2005-hx}
A.~Klein, ``{DOM} based cross site scripting or {XSS} of the third kind,''
  \emph{Web Application Security Consortium, Articles}, vol.~4, pp. 365--372,
  2005.

\bibitem{Heiderich2013-qv}
M.~Heiderich, J.~Schwenk, T.~Frosch, J.~Magazinius, and E.~Z. Yang, ``{mXSS}
  attacks: attacking well-secured web-applications by using {innerHTML}
  mutations,'' in \emph{Proceedings of the 2013 {ACM} {SIGSAC} conference on
  Computer \& communications security}, ser. CCS '13.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  Nov. 2013, pp. 777--788.

\bibitem{Lee2019-xf}
C.-H. Lee, S.~Tenneti, and D.~Y. Eun, ``Transient dynamics of epidemic
  spreading and its mitigation on large networks,'' in \emph{Proceedings of the
  Twentieth {ACM} International Symposium on Mobile Ad Hoc Networking and
  Computing}, ser. Mobihoc '19.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, Jul. 2019, pp. 191--200.

\bibitem{Billman2018-sq}
A.~Billman, ``Cryptojacking: Abusing computational power for profit,'' Ph.D.
  dissertation, 2018.

\bibitem{Jamwal2018-tz}
K.~S. Jamwal, ``Clickjacking attack: Hijacking user's click,''
  \emph{International Journal of Advanced Networking and Applications},
  vol.~10, no.~1, pp. 3735--3740, Aug. 2018.

\bibitem{Jani2015-kw}
N.~B. Jani and B.~B. Panchal, ``A critical review of scriptless timing attacks
  and web browser privacy,'' \emph{IJSRD - International Journal for Scientific
  Research \& Development}, vol.~3, no.~1, pp. 46--48, 2015.

\bibitem{Levillain2015-os}
O.~Levillain, B.~Gourdin, and H.~Debar, ``{TLS} record protocol: Security
  analysis and defense-in-depth countermeasures for {HTTPS},'' in
  \emph{Proceedings of the 10th {ACM} Symposium on Information, Computer and
  Communications Security}, ser. ASIA CCS '15.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, Apr.
  2015, pp. 225--236.

\bibitem{Al_Fardan2013-sw}
N.~J. Al~Fardan and K.~G. Paterson, ``Lucky thirteen: Breaking the {TLS} and
  {DTLS} record protocols,'' in \emph{2013 {IEEE} Symposium on Security and
  Privacy}, May 2013, pp. 526--540.

\bibitem{Durumeric2014-yj}
Z.~Durumeric, F.~Li, J.~Kasten, J.~Amann, J.~Beekman, M.~Payer, N.~Weaver,
  D.~Adrian, V.~Paxson, M.~Bailey, and J.~A. Halderman, ``The matter of
  heartbleed,'' in \emph{Proceedings of the 2014 Conference on Internet
  Measurement Conference}, ser. IMC '14.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: Association for Computing Machinery, Nov. 2014, pp.
  475--488.

\bibitem{Beurdouche2015-ga}
B.~Beurdouche, K.~Bhargavan, A.~Delignat-Lavaud, C.~Fournet, M.~Kohlweiss,
  A.~Pironti, P.-Y. Strub, and J.~K. Zinzindohoue, ``A messy state of the
  union: Taming the composite state machines of {TLS},'' 2015.

\bibitem{noauthor_undated-wh}
``Alexa - top sites,'' \url{https://www.alexa.com/topsites}, accessed:
  2021-11-17.

\bibitem{noauthor_undated-ku}
``Cisco popularity list,''
  \url{http://s3-us-west-1.amazonaws.com/umbrella-static/index.html}, accessed:
  2021-11-17.

\bibitem{noauthor_undated-sz}
``Majestic million - majestic,''
  \url{https://majestic.com/reports/majestic-million}, accessed: 2021-11-17.

\bibitem{noauthor_undated-mt}
``Tranco,'' \url{https://tranco-list.eu/}, accessed: 2021-11-17.

\bibitem{Buchanan2018-xz}
W.~J. Buchanan, S.~Helme, and A.~Woodward, ``\BIBforeignlanguage{en}{Analysis
  of the adoption of security headers in {HTTP}},''
  \emph{\BIBforeignlanguage{en}{IET Inf. Secur.}}, vol.~12, no.~2, pp.
  118--126, Mar. 2018.

\bibitem{Chen2016-dl}
P.~Chen, L.~Desmet, C.~Huygens, and W.~Joosen, ``Longitudinal study of the use
  of client-side security mechanisms on the european web,'' in
  \emph{Proceedings of the 25th International Conference Companion on World
  Wide Web}, ser. WWW '16 Companion.\hskip 1em plus 0.5em minus 0.4em\relax
  Republic and Canton of Geneva, CHE: International World Wide Web Conferences
  Steering Committee, Apr. 2016, pp. 457--462.

\bibitem{Kumar2017-qw}
D.~Kumar, Z.~Ma, Z.~Durumeric, A.~Mirian, J.~Mason, J.~A. Halderman, and
  M.~Bailey, ``Security challenges in an increasingly tangled web,'' in
  \emph{Proceedings of the 26th International Conference on World Wide Web},
  ser. WWW '17.\hskip 1em plus 0.5em minus 0.4em\relax Republic and Canton of
  Geneva, CHE: International World Wide Web Conferences Steering Committee,
  Apr. 2017, pp. 677--684.

\bibitem{Patil2017-bg}
K.~Patil and {Vishwakarma Institute of Information Technology, India}, ``An
  insecure wild web: A large-scale study of effectiveness of web security
  mechanisms,'' \emph{ICTACT j. commun. technol.}, vol.~08, no.~01, pp.
  1466--1471, Mar. 2017.

\bibitem{Ying2016-ag}
M.~Ying and S.~Q. Li, ``\BIBforeignlanguage{en}{{CSP} adoption: current status
  and future prospects},'' \emph{\BIBforeignlanguage{en}{Secur. Commun.
  Netw.}}, vol.~9, no.~17, pp. 4557--4573, Nov. 2016.

\bibitem{Michael2015-hn}
K.~Michael and B.~Joseph, ``Upgrading {HTTPS} in mid-air: an empirical study of
  strict transport security and key pinning,'' in \emph{{NDSS} Symposium},
  2015.

\bibitem{Van_Goethem2014-ao}
T.~van Goethem, P.~Chen, N.~Nikiforakis, L.~Desmet, and W.~Joosen,
  ``{Large-Scale} security analysis of the web: Challenges and findings,'' in
  \emph{Trust and Trustworthy Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, 2014, pp. 110--126.

\bibitem{Holz2020-ha}
R.~Holz, J.~Hiller, J.~Amann, A.~Razaghpanah, T.~Jost, N.~Vallina-Rodriguez,
  and O.~Hohlfeld, ``\BIBforeignlanguage{en}{Tracking the deployment of {TLS}
  1.3 on the web},'' \emph{\BIBforeignlanguage{en}{Comput. Commun. Rev.}},
  vol.~50, no.~3, pp. 3--15, Jul. 2020.

\bibitem{Poteat2021-zr}
T.~Poteat and F.~Li, ``Who you gonna call? an empirical evaluation of website
  security.txt deployment,'' in \emph{Proceedings of the 21st {ACM} Internet
  Measurement Conference}, ser. IMC '21.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: Association for Computing Machinery, Nov. 2021, pp.
  526--532.

\bibitem{Amann2017-co}
J.~Amann, O.~Gasser, Q.~Scheitle, L.~Brent, G.~Carle, and R.~Holz, ``Mission
  accomplished? {HTTPS} security after diginotar,'' in \emph{Proceedings of the
  2017 Internet Measurement Conference}, ser. IMC '17.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  Nov. 2017, pp. 325--340.

\bibitem{noauthor_undated-mm}
``{ICANN} centralised zone data service,'' \url{https://czds.icann.org/home},
  accessed: 2021-11-17.

\bibitem{Kotzias2018-wd}
P.~Kotzias, A.~Razaghpanah, J.~Amann, K.~G. Paterson, N.~Vallina-Rodriguez, and
  J.~Caballero, ``Coming of age: A longitudinal study of {TLS} deployment,'' in
  \emph{Proceedings of the Internet Measurement Conference 2018}, ser. IMC
  '18.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, Oct. 2018, pp. 415--428.

\bibitem{noauthor_undated-lc}
``Go {HTTP} client {GET} method,'' \url{https://pkg.go.dev/net/http}, accessed:
  2021-11-17.

\bibitem{Lavrenovs2018-dl}
A.~Lavrenovs and F.~J.~R. Mel{\'o}n, ``{HTTP} security headers analysis of top
  one million websites,'' in \emph{2018 10th International Conference on Cyber
  Conflict ({CyCon})}, May 2018, pp. 345--370.

\bibitem{Cooper2008-yr}
D.~Cooper, S.~Santesson, S.~Farrell, S.~Boeyen, and {Housley, R: Polk, W},
  ``{RFC5280}: Internet x.509 public key infrastructure certificate and
  certificate revocation list ({CRL}) profile,'' 2008.

\bibitem{Keeler2020-yj}
D.~Keeler, ``\BIBforeignlanguage{en}{Preloading intermediate {CA} certificates
  into firefox},''
  \url{https://blog.mozilla.org/security/2020/11/13/preloading-intermediate-ca-certificates-into-firefox},
  Nov. 2020, accessed: 2021-11-18.

\end{thebibliography}
