This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IYM011_Project_180240438_v9.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "SuarezTangil2014"
Warning--I didn't find a database entry for "GooglePlayP2017"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Apple_undated-ay

Done.
You've used 5 entries,
            4316 wiz_defined-function locations,
            1403 strings with 18781 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 147
> -- 56
< -- 0
+ -- 26
- -- 13
* -- 110
:= -- 379
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 186
empty$ -- 215
format.name$ -- 17
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 34
newline$ -- 38
num.names$ -- 5
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 152
stack$ -- 0
substring$ -- 4
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 5
width$ -- 6
write$ -- 60
(There were 3 warnings)
