This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IYM011_Project_180240438_v9.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "SuarezTangil2014"
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Apple_undated-ay
Warning--empty year in Apple_undated-hz
Warning--empty year in Apple_undated-au
Warning--empty year in Apple_undated-gj
Warning--empty journal in Chuat2021-nf
Warning--missing school in Billman2018-sq
Warning--empty journal in Cooper2008-yr

Done.
You've used 72 entries,
            4316 wiz_defined-function locations,
            1788 strings with 31231 characters,
and the built_in function-call counts, 42129 in all, are:
= -- 3209
> -- 963
< -- 215
+ -- 504
- -- 185
* -- 1928
:= -- 6396
add.period$ -- 154
call.type$ -- 72
change.case$ -- 77
chr.to.int$ -- 501
cite$ -- 79
duplicate$ -- 3403
empty$ -- 3911
format.name$ -- 232
if$ -- 9871
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 616
newline$ -- 239
num.names$ -- 63
pop$ -- 1714
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3125
stack$ -- 0
substring$ -- 1279
swap$ -- 2325
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 72
warning$ -- 7
while$ -- 151
width$ -- 74
write$ -- 636
(There were 9 warnings)
