% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ristic2017-aj}
I.~Ristic, \emph{\BIBforeignlanguage{en}{Bulletproof {SSL} and {TLS}}}.\hskip
  1em plus 0.5em minus 0.4em\relax Feisty Duck, Jul. 2017.

\bibitem{Apple_undated-ay}
{Apple}, {Google}, {Mozilla}, and {Microsoft}, ``{DOM} standard,'' \emph{URL
  https://dom.spec.whatwg.org/; Accessed 04 November 2021}.

\bibitem{Berners-Lee1995-hg}
T.~Berners-Lee and D.~Connolly, ``{RFC} 1866: Hypertext markup language - 2.0,
  august 1995,'' \emph{URL https://datatracker.ietf.org/doc/html/rfc1866;
  Accessed 24 October 2021}, 1995.

\bibitem{Berners-Lee1996-ji}
T.~Berners-Lee, R.~Fielding, and H.~Frystyk, ``{RFC1945}: Hypertext transfer
  protocol - {HTTP/1.0}, may 1996,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc1945; Accessed 24 October 2021},
  1996.

\bibitem{Freed2013-yn}
N.~Freed, J.~Klensin, and T.~Hansen, ``{RFC6838}: Media type specifications and
  registration procedures,'' \emph{URL
  https://datatracker.ietf.org/doc/html/rfc6838; Accessed 02 November 2021},
  2013.

\end{thebibliography}
