This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IYM011_Project_180240438_v9.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "SuarezTangil2014"
Warning--I didn't find a database entry for "Chen2018-ft"
Warning--I didn't find a database entry for "Chuat2021-nf"
Warning--I didn't find a database entry for "Evans2018-mi"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Apple_undated-ay
Warning--empty year in Apple_undated-hz
Warning--empty year in Apple_undated-au
Warning--empty year in Apple_undated-gj

Done.
You've used 31 entries,
            4316 wiz_defined-function locations,
            1552 strings with 23287 characters,
and the built_in function-call counts, 13387 in all, are:
= -- 989
> -- 319
< -- 12
+ -- 150
- -- 73
* -- 580
:= -- 2294
add.period$ -- 62
call.type$ -- 31
change.case$ -- 26
chr.to.int$ -- 18
cite$ -- 35
duplicate$ -- 1180
empty$ -- 1348
format.name$ -- 94
if$ -- 3063
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 208
newline$ -- 116
num.names$ -- 31
pop$ -- 623
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1003
stack$ -- 0
substring$ -- 72
swap$ -- 644
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 4
while$ -- 36
width$ -- 33
write$ -- 267
(There were 8 warnings)
