\contentsline {section}{Executive Summary}{ii}{section*.2}%
\contentsline {section}{Acronyms}{iii}{section*.3}%
\contentsline {section}{Glossary}{iv}{section*.4}%
\contentsline {section}{List of Figures}{vi}{section*.4}%
\contentsline {section}{List of Tables}{vii}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure of the Report}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Document Structure}{2}{section.2}%
\contentsline {section}{\numberline {3}Sample Section For Latex Reference}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Figure}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Item List}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Algorithm}{4}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}HTTP}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}HTTP Headers}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}HTTP Methods}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}HTTPS}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}SSL/TLS}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Security Services}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Confidentiality}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Data origin authentication}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Entity Authentication}{6}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Perfect forward secrecy}{7}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Versions}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}SSL 2.0 [1994]}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}SSL 3.0 [1995]}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}TLS 1.0 [1999]}{7}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}TLS 1.1 [2006]}{7}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}TSL 1.2 [2008]}{8}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}TLS 1.3 [2018]}{8}{subsubsection.5.2.6}%
\contentsline {section}{\numberline {6}Same Origin Policy}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cross Origin Network Requests}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cross-Origin-Request-Sharing}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Cross Origin Request Sharing}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Response Headers}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Access-Control-Allow-Credentials}{11}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Access-Control-Allow-Headers}{11}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Access-Control-Allow-Methods}{11}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Access-Control-Allow-Origin}{11}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Access-Control-Expose-Headers}{12}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Access-Control-Max-Age}{12}{subsubsection.7.1.6}%
\contentsline {subsection}{\numberline {7.2}Request Headers}{12}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Access-Control-Request-Headers}{12}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Access-Control-Request-Method}{12}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Content-Security-Policy (CSP)}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}CSP Development}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Policy Delivery}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}CSP Directive}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Selected Directives}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Fetch Directive Value Types}{15}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Keyword}{15}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Host}{15}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Scheme}{15}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Nonce}{16}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Digest}{16}{subsubsection.8.5.5}%
\contentsline {subsection}{\numberline {8.6}Reporting Directives Value Types}{16}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}report-uri}{16}{subsubsection.8.6.1}%
\contentsline {section}{\numberline {9}X-Content-Type-Options}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Directives}{17}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}nosniff}{17}{subsubsection.9.1.1}%
\contentsline {section}{\numberline {10}Access-Control-Allow-Origin}{18}{section.10}%
\contentsline {section}{\numberline {11}Cross-Origin-Embedder-Policy}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}Directives}{18}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}require-corp}{18}{subsubsection.11.1.1}%
\contentsline {section}{\numberline {12}Cross-Origin-Resource-Policy}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Directives}{18}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}same-site}{18}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}same-origin}{19}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}cross-origin}{19}{subsubsection.12.1.3}%
\contentsline {section}{\numberline {13}Cross-Origin-Opener-Policy}{19}{section.13}%
\contentsline {subsection}{\numberline {13.1}Directives}{19}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}unsafe-none}{19}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}same-origin-allow-popups}{19}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}same-origin}{19}{subsubsection.13.1.3}%
\contentsline {section}{\numberline {14}X-Frame-Options}{20}{section.14}%
\contentsline {subsection}{\numberline {14.1}Directives}{20}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}DENY}{20}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}SAMEORIGIN}{20}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}ALLOW-FROM <uri>}{20}{subsubsection.14.1.3}%
\contentsline {section}{\numberline {15}HTTP-Public-Key-Pins}{20}{section.15}%
\contentsline {section}{\numberline {16}Strict-Transport Security}{21}{section.16}%
\contentsline {subsection}{\numberline {16.1}Directives}{21}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}max-age}{21}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}includeSubDomains}{21}{subsubsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.3}preload}{21}{subsubsection.16.1.3}%
\contentsline {section}{\numberline {17}HSTS Preloading}{21}{section.17}%
\contentsline {section}{\numberline {18}security.txt}{22}{section.18}%
\contentsline {section}{\numberline {19}The Need for Security Mechanisms}{23}{section.19}%
\contentsline {subsection}{\numberline {19.1}Cross Site Scripting (XSS)}{23}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Attack Variants}{23}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Historical Example}{24}{subsubsection.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.3}Security Mechanism(s) Providing Mitigation}{25}{subsubsection.19.1.3}%
\contentsline {subsection}{\numberline {19.2}Supply Chain}{25}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Historical Example}{25}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}Security Mechanism(s) Providing Mitigation}{25}{subsubsection.19.2.2}%
\contentsline {subsection}{\numberline {19.3}Clickjacking}{25}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}Historical Example}{26}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}Security Mechanism(s) Providing Mitigation}{26}{subsubsection.19.3.2}%
\contentsline {subsection}{\numberline {19.4}Entity in the Middle}{26}{subsection.19.4}%
\contentsline {subsubsection}{\numberline {19.4.1}Historical Examples}{27}{subsubsection.19.4.1}%
\contentsline {subsubsection}{\numberline {19.4.2}General Mitigation Strategies}{28}{subsubsection.19.4.2}%
\contentsline {section}{\numberline {20}Data Acquisition}{29}{section.20}%
\contentsline {subsection}{\numberline {20.1}Scanning Targets}{29}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Pre-complied Lists}{30}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Zone Lists}{30}{subsubsection.20.1.2}%
\contentsline {subsubsection}{\numberline {20.1.3}Search Engines}{30}{subsubsection.20.1.3}%
\contentsline {subsubsection}{\numberline {20.1.4}IPv4 Address Space}{30}{subsubsection.20.1.4}%
\contentsline {subsection}{\numberline {20.2}Scanning}{31}{subsection.20.2}%
\contentsline {subsubsection}{\numberline {20.2.1}Domain Resolution}{31}{subsubsection.20.2.1}%
\contentsline {subsubsection}{\numberline {20.2.2}Using the WWW subdomain}{31}{subsubsection.20.2.2}%
\contentsline {subsubsection}{\numberline {20.2.3}HTTP Method}{31}{subsubsection.20.2.3}%
\contentsline {subsubsection}{\numberline {20.2.4}HTTP Client Headers}{32}{subsubsection.20.2.4}%
\contentsline {subsubsection}{\numberline {20.2.5}Redirects}{32}{subsubsection.20.2.5}%
\contentsline {subsubsection}{\numberline {20.2.6}SSL/TLS Certificate Validation}{33}{subsubsection.20.2.6}%
\contentsline {subsubsection}{\numberline {20.2.7}Pre-Analysis Filtering}{33}{subsubsection.20.2.7}%
\contentsline {subsection}{\numberline {20.3}Scanning Frequency}{34}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Monitoring}{34}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.5}Detailed Methodologies}{34}{subsection.20.5}%
\contentsline {section}{\numberline {A}Title of Appendix}{43}{appendix.1.A}%
